{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Source=(LocalDb)\\MSSQLLocalDB;database=YConnectDB;Trusted_Connexion=true",

}
